<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="20dp">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/person1"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="#000000" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namevhere "
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Email@email.com"
        android:textStyle="bold"/>


</LinearLayout>